<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLightBulb</title>
    <style>
        body {
            background-color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 190px;

        }

        button {
            cursor: pointer;
            display: block;
            margin-top: 30px;
            font-size: 14px;
            font-weight: 800;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            padding-right: 22px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(128, 0, 128, 0.521);
            color: white;
            border-radius: 50%;
            border: 2px solid rgb(244, 244, 244);
        }
    </style>
</head>

<body>
    <img id="bulb" src="/SwitchBulb/image/bulbOff.jpg" alt="">

    <button id="btn">Turn On</button>


    <script>
        let btn = document.getElementById('btn');
        let imgg = document.querySelector('#bulb');
        console.log(imgg);
        btn.addEventListener('click', onOff);

        function onOff(e) {
            if (btn.textContent.includes('On')) {
                btn.textContent = "Turn Off";
                imgg.src = "/SwitchBulb/image/bulbOn.jpg";

            }
            else {
                btn.textContent = "Turn On";
                imgg.src = "/SwitchBulb/image/bulbOff.jpg";
            }
        }
    </script>
</body>

</html>